# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
if SHIELD_PURPLEDACTYL_LEFT

config ZMK_KEYBOARD_NAME
    default "PurpleDactyl"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_PURPLEDACTYL_LEFT || SHIELD_PURPLEDACTYL_RIGHT

config ZMK_SPLIT
    default y

endif